<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en" />
	<title>[[ CODA ]]</title>

	<style>
	html {
		margin: 0; 
		padding: 0;
		border: 0;
		width: 100%;
		height: 100%;
		background-image: url('/images/body_bg.jpg');
		background-repeat: repeat-x;
		background-position: bottom left;
	}

	body {
		margin: 0; 
		padding: 0;
		border: 0;
		width: 100%;
		height: 100%;
	}

	iframe {
		border: 0;
		width: 100%;
		height: 100%;
		margin: 0; 
		padding: 0;
	}
	</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<script>

		function load() {
			window.opener.CODA_WAITING_AUTH.refreshPages();
			window.close();
		}

		if (window.attachEvent) {
			window.attachEvent('onload', load);
		} else {
			window.addEventListener('load', load, false);
		}
	</script>
</body>
</html>

