<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en"/>
		<title>[BACKOFFICE - Change after copying] - Login</title>

		<link rel="shortcut icon" href="../favicon.ico" />

		<script src="../coda.min.js"></script>
		<link rel="stylesheet" href="../fonts/font-awesome/font-awesome.css" type="text/css" />
		<link rel="stylesheet" href="../coda.min.css" type="text/css" />

		<style type="text/css">
		</style>

	</head>
	<body class="LoginBody">
		<div id="loginDiv"></div>

		<script>
			function load() {
				var docroot = '//' + window.document.location.host + '/';
				var restroot = docroot + 'api/1.0';

				var query = window.document.location.href.split('?');
				var args = null;
				if (query.length == 2) {
					args = KSystem.deserializeURI(query[1]);
				}
				else {
					args = {};
				}

				Kinky.SHELL_CONFIG = {
					'/CODA/auth' : {
						className : 'CODALoginShell',
						docroot : docroot,
						jsroot : docroot + 'ui/',
						parent : 'loginDiv',
						headers : {
							'Accept-Language' : KLocale.LANG,
							'Accept-Language' : 'pt'
						},
						preferredProvider : 'rest',
						providers : {
							rest : {
								services : restroot,
								data : restroot
							}
						},
						next : (args['next'] != undefined ? decodeURIComponent(args['next']) : null),
						client_id : (args['client_id'] != undefined ? args['client_id'] : null),
						cancel_url : (args['cancel_url'] != undefined ? decodeURIComponent(args['cancel_url']) : null)
					}
				};

				Kinky.HTML_READY = !!document.createElement('canvas').getContext ? 'html5' : 'html4';
				Kinky.ALLOW_EFFECTS = true;
				Kinky.SHOW_INSTANTIATIONS_ERRORS = 'dump';
				Kinky.PERSISTENT_SESSION = true;

				KSystem.kinky_included = KSystem.included;

				Kinky.config();
			}

			if (window.attachEvent) {
				window.attachEvent('onload', load);
			}
			else {
				window.addEventListener('load', load, false);
			}
		</script>
		<noscript>
			<meta name="robots" content="noindex,follow" />
		</noscript>
	</body>
</html>