<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en"/>
		<title>[BACKOFFICE - Change after copying] - Authorization</title>

		<script src="/1.0/coda.min.js"></script>
		<link rel="stylesheet" href="/1.0/coda.min.css" type="text/css" />

		<style type="text/css">
		</style>

	</head>
		<div id="authDiv"></div>

		<script>
			function load() {
				var docroot = '//' + window.document.location.host + '/';
				var restroot = docroot + 'api/1.0/';

				var query = window.document.location.href.split('?');
				var args = null;
				if (query.length == 2) {
					args = KSystem.deserializeURI(query[1]);
				}
				else {
					args = {};
				}

				Kinky.SHELL_CONFIG = {
					'/CODA/auth' : {
						className : 'CODAAuthShell',
						docroot : docroot,
						jsroot : docroot + 'ui/',
						parent : 'authDiv',
						headers : {
							'Accept-Language' : KLocale.LANG,
							'Authorization' : KOAuth.getAuthorization('/CODA/auth').authentication
						},
						preferredProvider : 'rest',
						providers : {
							rest : {
								services : restroot,
								data : restroot
							}
						},
						authorize_url : restroot + 'oauth/authorize',
						response_type : (args['response_type'] != undefined ? args['response_type'] : null),
						client_id : (args['client_id'] != undefined ? args['client_id'] : null),
						redirect_uri : (args['redirect_uri'] != undefined ? args['redirect_uri'] : null),
						scope : (args['scope'] != undefined ? args['scope'] : null),
						state : (args['state'] != undefined ? args['state'] : null),
						display : (args['display'] != undefined ? args['display'] : null)
					}
				};

				Kinky.INCLUDER_URL = docroot + 'ui/jsinclude.php?js_class=';
				Kinky.HTML_READY = !!document.createElement('canvas').getContext ? 'html5' : 'html4';
				Kinky.ALLOW_EFFECTS = true;
				Kinky.SHOW_INSTANTIATIONS_ERRORS = 'dump';
				Kinky.PERSISTENT_SESSION = true;

				KSystem.kinky_included = KSystem.included;

				Kinky.config();
			}

			if (window.attachEvent) {
				window.attachEvent('onload', load);
			}
			else {
				window.addEventListener('load', load, false);
			}
		</script>
		<noscript>
			<meta name="robots" content="noindex,follow" />
		</noscript>
	</body>
</html>