<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="pt" />
	<title>[[ CODA ]]</title>

	<link rel="shortcut icon" href="/1.0/favicon.ico" />

	<link rel="stylesheet" href="/1.0/fonts/font-awesome/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="/1.0/coda.initial.css" type="text/css" />

	<script src="/1.0/index.js"></script>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<div class="loading" id="loading"><span class="text"><img src="/imgs/loading.png"></img> carregando...</span></div>
	<iframe scrolling="no" seamless="seamless" marginheight="0" marginwidth="0" id="viewport" src=""></iframe>
	<script>
		window.google_analytics_code = 'UA-45469410-3';
		window.google_analytics_domain = 'redpandasocial.com';
	</script>
</body>
</html>

