<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en" />
	<title>[[ CODA ]]</title>

	<style>
	html {
		margin: 0; 
		padding: 0;
		border: 0;
		width: 100%;
		height: 100%;
		background-image: url('/images/body_bg.jpg');
		background-repeat: repeat-x;
		background-position: bottom left;
	}

	body {
		margin: 0; 
		padding: 0;
		border: 0;
		width: 100%;
		height: 100%;
	}

	iframe {
		border: 0;
		width: 100%;
		height: 100%;
		margin: 0; 
		padding: 0;
	}
	</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<script>

		function load() {
			var query = window.document.location.href.split('?');
			var args = null;
			if (query.length == 2) {
				args = deserializeURI(query[1].split('#')[0]);
			}
			else {
				args = {};
			}

			window.opener.CODA_WAITING_AUTH.refresh(args);
			window.close();

		}

		function deserializeURI(str, options) {
			var pairs = str.split(/&amp;|&/i),
			h = {},
			options = options || {};
			for(var i = 0; i < pairs.length; i++) {
				var kv = pairs[i].split('=');
				kv[0] = decodeURIComponent(kv[0]);
				if(!options.except || options.except.indexOf(kv[0]) == -1) {
					if((/^\w+\[\w+\]$/).test(kv[0])) {
						var matches = kv[0].match(/^(\w+)\[(\w+)\]$/);
						if(typeof h[matches[1]] === 'undefined') {
							h[matches[1]] = {};
						}
						h[matches[1]][matches[2]] = decodeURIComponent(kv[1]);
					} else {
						h[kv[0]] = decodeURIComponent(kv[1]);
					}
				}
			}
			return h;
		}

		if (window.attachEvent) {
			window.attachEvent('onload', load);
		} else {
			window.addEventListener('load', load, false);
		}
	</script>
</body>
</html>

