<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en" />
		<title>[[ CODA ]]</title>

		<script src="/1.0/ckeditor/ckeditor.js"></script>
		<script src="/1.0/coda.min.js"></script>
		<script src="/1.0/modules/social-integration/coda.social-integration.min.js"></script>

		<link rel="stylesheet" href="/1.0/fonts/font-awesome/font-awesome.css" type="text/css" />
		<link rel="stylesheet" href="/1.0/coda.min.css" type="text/css" />
		<link rel="stylesheet" href="/1.0/modules/social-integration/coda.social-integration.min.css" type="text/css" />

		<style>
		html, body {
			margin: 0;
			padding: 0;
			border: 0;
		}

	</style>
</head>
	</head>
	<body>
		<div id="CODAModuleDiv"></div>
		<script>
			function load() {

				KLocale.load(CODA_VERSION + '/modules/social-integration/coda.social-integration');

				var query = window.document.location.href.split('?');
				var args = null;
				if (query.length == 2) {
					args = KSystem.deserializeURI(query[1].split('#')[0]);
				}
				else {
					args = {};
				}

				var docroot = '//' + window.document.location.host + '/';
				var oauthroot = '//' + window.document.location.host + '/api/1.0/';
				var client_id = window.document.location.host;

				Kinky.SHELL_CONFIG = {
					'/CODA' : {
						defaultShell : args.docroot,
						defaultLang : args.lang,
						className : 'CODASocialIntegrationShell',
						docroot : docroot,
						jsroot : docroot + 'ui/',
						parent : 'CODAModuleDiv',
						headers : {
							'Accept-Language' : KLocale.LANG,
							'Authorization' : 'OAuth2.0 ' + decodeURIComponent(args.module_token)
						},
						preferredProvider : 'rest',
						providers : {
							rest : {
								services : args.rest_url,
								data : args.rest_url
							},
							oauth : {
								services : oauthroot,
								data : oauthroot
							}
						},
						auth : {
							service : 'oauth:/users/me?embed=accounts,scopes',
							callback : {
								success : function() {
									Kinky.SHELL_CONFIG['/CODA'].headers.Authorization = 'OAuth2.0 ' + decodeURIComponent(args.token);
								}
							}
						},
						client_id : args.client_id,
						app_id : args.app_id,
						app_token : args.token,
						module_token : args.module_token
					}
				};

				Kinky.HTML_READY = !!document.createElement('canvas').getContext ? 'html5' : 'html4';
				Kinky.ALLOW_EFFECTS = true;
				Kinky.SHOW_INSTANTIATIONS_ERRORS = 'dump';
				Kinky.FILE_MANAGER_UPLOAD = args.rest_url + '/filemanager/upload';
				Kinky.FILE_MANAGER_NEWFOLDER = '/filemanager/newfolder';
				Kinky.FILE_MANAGER_DELETE = '/filemanager/deletefile';
				Kinky.FILE_MANAGER_RENAME = '/filemanager/renamefile';
				Kinky.FILE_MANAGER_LIST = '/filemanager/filelist';
				Kinky.FILE_MANAGER_SERVER_LIST = '/filemanager/serverlist';

				Kinky.config();
			}

			if (window.attachEvent) {
				window.attachEvent('onload', load);
			} else {
				window.addEventListener('load', load, false);
			}
		</script>
	</body>
</html>