<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en" />
	<title>[[ CODA ]]</title>

	<link rel="shortcut icon" href="/1.0/favicon.ico" />

	<link rel="stylesheet" href="/1.0/fonts/font-awesome/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="/1.0/coda.initial.css" type="text/css" />
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<div class="loading lost"><span class="text"><img src="/imgs/404.png"></img> SSSSHHHHHHH!!!!<span><br><span style="font-family: CODA_FONT_1; font-size: 24px; line-height: 26px; display: block;">The panda is sleeping. Once he wakes up, <br>I'll tell him to go fetch your page!</span></div>
</body>
</html>

