<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en" />
		<title>[[ CODA ]]</title>
		
		<script src="/1.0/ckeditor/ckeditor.js"></script>
		<script src="/1.0/coda.min.js"></script>
		<script src="/1.0/apps/coda.apps.min.js"></script>
		
		<link rel="stylesheet" href="/1.0/fonts/font-awesome/font-awesome.css" type="text/css" />
		<link rel="stylesheet" href="/1.0/coda.min.css" type="text/css" />
		<link rel="stylesheet" href="/1.0/apps/coda.apps.min.css" type="text/css" />
	</head>
	<body>
		<div id="CODAModulesDiv"></div>
		<script>
			function load() {
				KLocale.load(CODA_VERSION + '/apps/coda.apps');

				var access_token = null;
				if(typeof(Storage) !== "undefined") {
					if (localStorage.access_token !== undefined) {
						access_token = localStorage.access_token;
					}
				}

				if (!access_token) {
					window.document.location = '//' + window.parent.document.location.host + '/1.0/login/';
				}

				var query = window.document.location.href.split('?');
				var args = null;
				if (query.length == 2) {
					args = KSystem.deserializeURI(query[1].split('#')[0]);
				}
				else {
					args = {};
				}

				var docroot = '//' + window.parent.document.location.host + '/';
				var rest_url = '//' + window.parent.document.location.host + '/api/1.0';
				Kinky.SHELL_CONFIG = {
					'/CODA' : {
						className : 'CODAModulesShell',
						docroot : docroot,
						jsroot : docroot + 'ui/',
						parent : 'CODAModulesDiv',
						preferredProvider : 'rest',
						startPage : '',
						headers : {
							'Accept-Language' : KLocale.LANG,
							'Authorization' : 'OAuth2.0 ' + access_token
						},
						providers : {
							rest : {
								services : rest_url,
								data : rest_url
							},
							oauth : {
								services : rest_url,
								data : rest_url
							}
						},
						auth : {
							service : 'rest:/users/me?embed=accounts,scopes',
							callback : {
								success : function() {
								},
								fail : function() {
								}
							}
						},
						client_id : window.parent.document.location.host,
						module_token : access_token,
						app_id : args.app_id
					}
				};

				Kinky.HTML_READY = !!document.createElement('canvas').getContext ? 'html5' : 'html4';
				Kinky.ALLOW_EFFECTS = true;
				Kinky.FILE_MANAGER_UPLOAD = rest_url + '/filemanager/upload';
				Kinky.FILE_MANAGER_NEWFOLDER = '/filemanager/newfolder';
				Kinky.FILE_MANAGER_DELETE = '/filemanager/deletefile';
				Kinky.FILE_MANAGER_RENAME = '/filemanager/renamefile';
				Kinky.FILE_MANAGER_LIST = '/filemanager/filelist';
				Kinky.FILE_MANAGER_SERVER_LIST = '/filemanager/serverlist';
				Kinky.SHOW_INSTANTIATIONS_ERRORS = 'dump';

				Kinky.CODA_SHORT_URL = 'http://tiny.cc/rps/';

				Kinky.config();
			}

			if (window.attachEvent) {
				window.attachEvent('onload', load);
			} 
			else {
				window.addEventListener('load', load, false);
			}
		</script>
	</body>
</html>

