<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en" />

	<style>
	html {
		margin: 0;
		padding: 0;
		border: 0;
		width: 100%;
		height: 100%;
	}

	body {
		margin: 0;
		padding: 0;
		border: 0;
		width: 100%;
		height: 100%;
		background: rgb(89, 0, 0);
	}

	.loading {
		position: absolute;
		left: 50%;
		top: 50%;
		margin: -60px 0 0 -60px;
		background: rgb(255, 76, 13);
		width: 100px;
		height: 100px;
		border-radius: 100%;
		border: 10px solid rgb(118, 26, 26);
	}

	.loading:after {
		content: '';
		background: transparent;
		width: 140%;
		height: 140%;
		position: absolute;
		border-radius: 100%;
		top: -20%;
		left: -20%;
		opacity: 0.7;
		box-shadow: rgba(255, 255, 255, 0.6) -4px -5px 3px -3px;
		animation: rotate 2s infinite linear;
	}

	@keyframes rotate {
		0% {
			transform: rotateZ(0deg);
		}

		100% {
			transform: rotateZ(360deg);
		}
	}
	</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<div class="loading"></div>
	<script>

		function load() {
			var query = window.document.location.href.split('?');
			var args = null;
			if (query.length == 2) {
				args = deserializeURI(query[1].split('#')[0]);
			}
			else {
				args = {};
			}

			if(typeof(Storage) !== "undefined") {
				if (localStorage.access_token === undefined) {
					window.close();
					return;
				}
			}

			var form = window.document.createElement('form');
			form.method = 'post';
			form.action = args.rest_url + '/applications/subscribe/plan?access_token=' + encodeURIComponent(localStorage.access_token);

			for (var p in args) {
				if (p == 'rest_url') {
					continue;
				}
				var h = window.document.createElement('input');
				h.setAttribute('type', 'hidden');
				h.value = args[p];
				h.name = p;
				form.appendChild(h);
			}

			window.document.body.appendChild(form);
			form.submit();
		}

		function deserializeURI(str, options) {
			var pairs = str.split(/&amp;|&/i),
			h = {},
			options = options || {};
			for(var i = 0; i < pairs.length; i++) {
				var kv = pairs[i].split('=');
				kv[0] = decodeURIComponent(kv[0]);
				if(!options.except || options.except.indexOf(kv[0]) == -1) {
					if((/^\w+\[\w+\]$/).test(kv[0])) {
						var matches = kv[0].match(/^(\w+)\[(\w+)\]$/);
						if(typeof h[matches[1]] === 'undefined') {
							h[matches[1]] = {};
						}
						h[matches[1]][matches[2]] = decodeURIComponent(kv[1]);
					} else {
						h[kv[0]] = decodeURIComponent(kv[1]);
					}
				}
			}
			return h;
		}

		if (window.attachEvent) {
			window.attachEvent('onload', load);
		} else {
			window.addEventListener('load', load, false);
		}
	</script>
</body>
</html>

