<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="Content-Language" content="en" />

		<style>
		html {
			margin: 0;
			padding: 0;
			border: 0;
			width: 100%;
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			border: 0;
			width: 100%;
			height: 100%;
			background: rgb(89, 0, 0);
		}

		.loading {
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -60px 0 0 -60px;
			background: rgb(255, 76, 13);
			width: 100px;
			height: 100px;
			border-radius: 100%;
			border: 10px solid rgb(118, 26, 26);
		}

		.loading:after {
			content: '';
			background: transparent;
			width: 140%;
			height: 140%;
			position: absolute;
			border-radius: 100%;
			top: -20%;
			left: -20%;
			opacity: 0.7;
			box-shadow: rgba(255, 255, 255, 0.6) -4px -5px 3px -3px;
			animation: rotate 2s infinite linear;
		}

		@keyframes rotate {
			0% {
				transform: rotateZ(0deg);
			}

			100% {
				transform: rotateZ(360deg);
			}
		}
		</style>
		<script>
		if (!!window.opener) {
			window.opener.CODA_APPS_WAITING_PAYMENT.onCreated();
			window.close();
		}
		</script>
</head>
<body>
	<div class="loading"></div>
</body>
</html>